apiVersion: v1
data:
  APP_ENV: DOCKER-DEV
  FLASK_APP: app.py
  FLASK_DEBUG: "0"
  FLASK_ENV: development
  FLASK_RUN_PORT: "5000"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: backend-server-environment-env
  name: server-environment-env
